

<!-- Beavertronics logo in the top left of page -->
    <!-- https://www.google.com/url?sa=i&url=https%3A%2F%2Fthesageapron.com%2Fthe-best-homemade-cheese-ravioli%2F&psig=AOvVaw0uUOWF8wFhFgHu6dD6tAKI&ust=1708327044029000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNCIzaastIQDFQAAAAAdAAAAABAE -->
<img id=logo src="./assets/header/ravioli.png" alt="Italian Trulli"> 
<div id=title> 
    <a href="./index.html">
        BEAVERTRONICS TEAM 5970
    </a>
</div>

<!-- links -->
<div class="links prevent-select"> 
    <a href="index.html"> 
        <p>Home</p>  
    </a>

    <a href="resources.html"> 
        <p>Resources</p>  
    </a>

    <a href="robots.html"> 
        <p>Robots</p>  
    </a>
    <a href="outreach.html"> 
        <p>Outreach</p>  
    </a>

    <!-- <a href="DLC/school-construction.html"> -->
    <a href="DLC.html">
        <p>DLC</p>
    </a>
</div>

<!-- dropdown menu button -->
<button class="hamburger-button" id="DropdownMenuButton">
    <img src="assets/header/hamburg/hamburgerMenuIcon.png" class="hamburger-menu-icon">
</button>