<!DOCTYPE html>
<html lang="en">

<!--
things that link to different files
such as CSS or Javascript
The page title (that you see on the top of the tab) and the image displayed
is also assigned here.
 -->
<head>
    <meta charset="UTF-8">
    <meta Content-Type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/assets/header/ravioli.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/shared/JS/fullscreen.js"></script>
    <link rel="stylesheet" href="/shared/css/fonts.css">
    <link rel="stylesheet" href="/shared/css/style.css"/>
    <link rel="stylesheet" href="/DLC/CSS/school-construction.css">
    <title>Beavertronics</title>
</head>

<!-- 
this is the main body that contains everything 
-->
<body> 

    <!-- 
    this is the text to go back
    -->
    <h1 class="center link-container">
        <a class="header-link" href="/DLC/">
            Back
        </a>
    </h1>

    <!-- 
    This contains the direct video link to the camera
    -->
    <iframe
        type="link"
        scrolling="no"
        src="https://dwpwebcams.com/bhs/canvasvideo1.php">
    </iframe>

    <!-- 
    This contains the slideshow
    access point if you scroll down
     -->
    <iframe 
        type="link" 
        scrolling="no"
        src="https://dwpwebcams.com/bhs/slideshow.htm">
    </iframe>
</body>

<!-- 
this footer exists just for spacing...
I think?
 -->
<footer></footer>
</html>